jlamptey@st.vtiu.edu.gh - STD002 - ea040b9d

jbakwetey@tch.knust.edu.gh - TCH001 - eYhf!3p(

plamptey@par.knust.edu.gh - PAR001 - OkLE$#(!

google app password = unox wmnz erke ahgb

Username: jolamptey@st.vtiu.edu.gh
Password: K@Rit!7sci
Index: 0826001  


__| |______________________________________________________________________________________________________________________________| |__
__   ______________________________________________________________________________________________________________________________   __
  | |                                                                                                                              | |
  | |                                                                                                                              | |
  | |                                                                                                                              | |
  | |      ___       __       _______       ___           ________      ________      _____ ______       _______                   | |
  | |     |\  \     |\  \    |\  ___ \     |\  \         |\   ____\    |\   __  \    |\   _ \  _   \    |\  ___ \                  | |
  | |     \ \  \    \ \  \   \ \   __/|    \ \  \        \ \  \___|    \ \  \|\  \   \ \  \\\__\ \  \   \ \   __/|                 | |
  | |      \ \  \  __\ \  \   \ \  \_|/__   \ \  \        \ \  \        \ \  \\\  \   \ \  \\|__| \  \   \ \  \_|/__               | |
  | |       \ \  \|\__\_\  \   \ \  \_|\ \   \ \  \____    \ \  \____    \ \  \\\  \   \ \  \    \ \  \   \ \  \_|\ \              | |
  | |        \ \____________\   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \__\    \ \__\   \ \_______\             | |
  | |         \|____________|    \|_______|    \|_______|    \|_______|    \|_______|    \|__|     \|__|    \|_______|             | |
  | |                                                                                                                              | |
  | |                                                                                                                              | |
  | |                                                                                                                              | |
  | |      _________    ________          ________      _______       ________       ________      _______       ________          | |
  | |     |\___   ___\ |\   __  \        |\   __  \    |\  ___ \     |\   ___  \    |\   ___ \    |\  ___ \     |\   __  \         | |
  | |     \|___ \  \_| \ \  \|\  \       \ \  \|\  \   \ \   __/|    \ \  \\ \  \   \ \  \_|\ \   \ \   __/|    \ \  \|\  \        | |
  | |          \ \  \   \ \  \\\  \       \ \   _  _\   \ \  \_|/__   \ \  \\ \  \   \ \  \ \\ \   \ \  \_|/__   \ \   _  _\       | |
  | |           \ \  \   \ \  \\\  \       \ \  \\  \|   \ \  \_|\ \   \ \  \\ \  \   \ \  \_\\ \   \ \  \_|\ \   \ \  \\  \|      | |
  | |            \ \__\   \ \_______\       \ \__\\ _\    \ \_______\   \ \__\\ \__\   \ \_______\   \ \_______\   \ \__\\ _\      | |
  | |             \|__|    \|_______|        \|__|\|__|    \|_______|    \|__| \|__|    \|_______|    \|_______|    \|__|\|__|     | |
  | |                                                                                                                              | |
  | |                                                                                                                              | |
__| |______________________________________________________________________________________________________________________________| |__
__   ______________________________________________________________________________________________________________________________   __
  | |                                                                                                                              | |